{
  "name": "modmail",
  "version": "0.0.0",
  "description": "An easy-to-use self-hostable discord modmail bot",
  "main": "dist/index.js",
  "repository": "https://github.com/matievisthekat/modmail",
  "author": "Matthew Stead <matievisthekat@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^5.1.2",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "erlpack": "discord/erlpack",
    "prisma": "^4.6.1",
    "zlib-sync": "^0.1.7"
  }
}
